<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Limitador de velocidade</title>
    
    <!--CSS-START-->
    <style>
     
        * {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 79, 219);  
        }

        h1 {
            color: black; 
            font-size: 1.3rem;
            margin-bottom: 30px;
        }
        
        p {
            display: inline-block;
            margin-top: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #f3f2f3;
            display: block;
            height: 350px;
            margin: 0 10px;
            text-align: justify;
            padding: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.432);
            border-radius: 10px;
            width: 580px;  
        }

        .btn {
            background-color: gray;
            padding: 5px;
            color: white;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
            transition: .2s; 
        }

        .btn:hover {
            background-color: cadetblue;
            color: white;
        }

        .num {
            display: inline;
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 150px;
        }

        .caso {
            display: none;
        }

        @media (max-width: 585px) {
            .container {
                width: 450px;
                margin: 10px;
            }
            .num {
                width: 100px;  
            }   
        }
    </style>
     <!--CSS-END-->

</head>
<body>
    <!--HTML-START-->
    <div class="container">
            <h1>Limitador de velocidade <i class='bx bxs-chevrons-down'></i></h1>
            <p>Sua velocidade é de</p> <input class="num" type="number" name="" id="txtv"> <p class="para">km/h</p>
            <input class="btn" type="button" value="verificar" onclick="calcular()"> <p class="caso">km/h</p>
        <div class="res"></div>
    </div>
    <!--HTML-END-->
   

   <!--javaScript-start-->
    <script>
        function calcular() {
            var txtv = document.getElementById('txtv')
            var res = document.querySelector('.res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel}</strong> km/h</p>`

        if (vel > 70) {
        res.innerHTML += `<p> Vc está multado por excesso de velocidade </p>`
        res.style.color = 'red'
        } else {
            res.style.color = 'darkgreen'
        }
        res.innerHTML += `<p> Dirija sempre com sinto de segurança!</p>`   
       }   
    </script>
     <!--javaScript-end-->

</body>
</html>